63f7b34db8d8cdea90c76aacccf841ec
::res://::1764839404
export_presets.cfg::TextFile::-1::1764665478::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6966623118783911452::1759989537::1759989542::1::::<><><>0<>0<>894856f8023f3293a9b38e430d4a881f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763883799::0::1::::<><><>0<>0<><>::
::res://addons/::1763020734
::res://addons/talo/::1764767141
plugin.cfg::TextFile::-1::1763020735::0::1::::<><><>0<>0<><>::
settings.cfg::TextFile::-1::1764767141::0::1::::<><><>0<>0<><>::
talo_autoload.gd::GDScript::6707554765922083076::1763020735::0::1::::<>EditorPlugin<><>0<>1<><>::
talo_client.gd::GDScript::6628934058458121904::1763020734::0::1::::TaloClient<>Node<><>0<>0<><>::
talo_export.gd::GDScript::5175605436021970976::1763020734::0::1::::TaloExportPlugin<>EditorExportPlugin<><>0<>1<><>::
talo_manager.gd::GDScript::5186912248365949029::1763020735::0::1::::<>Node<><>0<>0<><>::
talo_settings.gd::GDScript::4476999246494559525::1763020735::0::1::::TaloSettings<>RefCounted<><>0<>0<><>::
talo_socket.gd::GDScript::4177140833045688359::1763020735::0::1::::TaloSocket<>Node<><>0<>0<><>::
::res://addons/talo/apis/::1763020734
api.gd::GDScript::645266555440150852::1763020734::0::1::::TaloAPI<>Node<><>0<>0<><>::
channels_api.gd::GDScript::7749417318266869597::1763020734::0::1::::ChannelsAPI<>TaloAPI<><>0<>0<><>::
events_api.gd::GDScript::270568205854983257::1763020734::0::1::::EventsAPI<>TaloAPI<><>0<>0<><>::
feedback_api.gd::GDScript::6102101670361333187::1763020734::0::1::::FeedbackAPI<>TaloAPI<><>0<>0<><>::
game_config_api.gd::GDScript::1681067371847024369::1763020734::0::1::::GameConfigAPI<>TaloAPI<><>0<>0<><>::
health_check_api.gd::GDScript::1144166989459429665::1763020734::0::1::::HealthCheckAPI<>TaloAPI<><>0<>0<><>::
leaderboards_api.gd::GDScript::71142863309403745::1763020734::0::1::::LeaderboardsAPI<>TaloAPI<><>0<>0<><>::
players_api.gd::GDScript::1816345180165668266::1763020734::0::1::::PlayersAPI<>TaloAPI<><>0<>0<><>::
player_auth_api.gd::GDScript::6592574721927185330::1763020734::0::1::::PlayerAuthAPI<>TaloAPI<><>0<>0<><>::
player_groups_api.gd::GDScript::4721714394622630585::1763020734::0::1::::PlayerGroupsAPI<>TaloAPI<><>0<>0<><>::
player_presence_api.gd::GDScript::9129129279950753193::1763020734::0::1::::PlayerPresenceAPI<>TaloAPI<><>0<>0<><>::
saves_api.gd::GDScript::8871101745621519750::1763020734::0::1::::SavesAPI<>TaloAPI<><>0<>0<><>::
socket_tickets_api.gd::GDScript::2182551197883083059::1763020734::0::1::::SocketTicketsAPI<>TaloAPI<><>0<>0<><>::
stats_api.gd::GDScript::1623840789670218042::1763020734::0::1::::StatsAPI<>TaloAPI<><>0<>0<><>::
::res://addons/talo/entities/::1763020734
channel.gd::GDScript::2704470872684839411::1763020734::0::1::::TaloChannel<>TaloEntityWithProps<><>0<>0<><>::
channel_storage_prop.gd::GDScript::6339325959178242817::1763020734::0::1::::TaloChannelStorageProp<>RefCounted<><>0<>0<><>::
entity_with_props.gd::GDScript::5699077628237407170::1763020735::0::1::::TaloEntityWithProps<>RefCounted<><>0<>0<><>::
feedback_category.gd::GDScript::236002305660016494::1763020734::0::1::::TaloFeedbackCategory<>RefCounted<><>0<>0<><>::
game_save.gd::GDScript::510358617702120229::1763020734::0::1::::TaloGameSave<>RefCounted<><>0<>0<><>::
leaderboard_entry.gd::GDScript::556723084859416670::1763020734::0::1::::TaloLeaderboardEntry<>TaloEntityWithProps<><>0<>0<><>::
live_config.gd::GDScript::7074591293024581033::1763020734::0::1::::TaloLiveConfig<>RefCounted<><>0<>0<><>::
loadable.gd::GDScript::1251331748404486560::1763020734::0::1::::TaloLoadable<>Node<><>0<>0<><>::
player.gd::GDScript::3187620070470303955::1763020735::0::1::::TaloPlayer<>TaloEntityWithProps<><>0<>0<><>::
player_alias.gd::GDScript::6138013872353465699::1763020734::0::1::::TaloPlayerAlias<>RefCounted<><>0<>0<><>::
player_group.gd::GDScript::3929922942043241518::1763020734::0::1::::TaloPlayerGroup<>RefCounted<><>0<>0<><>::
player_group_stub.gd::GDScript::7807440706469746526::1763020734::0::1::::TaloPlayerGroupStub<>RefCounted<><>0<>0<><>::
player_presence.gd::GDScript::8170813463189653449::1763020735::0::1::::TaloPlayerPresence<>RefCounted<><>0<>0<><>::
player_stat.gd::GDScript::5385321384577572997::1763020735::0::1::::TaloPlayerStat<>RefCounted<><>0<>0<><>::
player_stat_snapshot.gd::GDScript::6052390078688220342::1763020734::0::1::::TaloPlayerStatSnapshot<>RefCounted<><>0<>0<><>::
prop.gd::GDScript::6533605720544046583::1763020735::0::1::::TaloProp<>RefCounted<><>0<>0<><>::
saved_object.gd::GDScript::6270715233499196722::1763020734::0::1::::TaloSavedObject<>RefCounted<><>0<>0<><>::
stat.gd::GDScript::6391371867788887111::1763020734::0::1::::TaloStat<>RefCounted<><>0<>0<><>::
::res://addons/talo/samples/::1763020734
::res://addons/talo/samples/authentication/::1763020734
authentication.tscn::PackedScene::3946830546376716228::1763020734::0::1::::<><><>0<>0<><>::uid://bjopxp3rhpinb::::res://addons/talo/samples/authentication/states/register.tscn<>uid://dn2sal6firbmh::::res://addons/talo/samples/authentication/scripts/authentication.gd<>uid://co0uou3idf65q::::res://addons/talo/samples/authentication/states/login.tscn<>uid://dv6o0q01wov2o::::res://addons/talo/samples/authentication/states/verify.tscn<>uid://b6mypp2qa8m4u::::res://addons/talo/samples/authentication/states/change_email.tscn<>uid://bdfuoxfyblqtw::::res://addons/talo/samples/authentication/states/change_password.tscn<>uid://df6qjcnw1atpn::::res://addons/talo/samples/authentication/states/in_game.tscn<>uid://b0nvmmnpff27a::::res://addons/talo/samples/authentication/states/forgot_password.tscn<>uid://8aqpg6o0a1xx::::res://addons/talo/samples/authentication/states/reset_password.tscn<>uid://d17bvaxw1qew4::::res://addons/talo/samples/authentication/states/delete_account.tscn
::res://addons/talo/samples/authentication/assets/::1764665504
theme.tres::Theme::5110592612642687203::1764665504::0::1::::<><><>0<>0<><>::
::res://addons/talo/samples/authentication/scripts/::1763020734
authentication.gd::GDScript::8128548749487460491::1763020734::0::1::::<>Node2D<><>0<>0<><>::
change_email.gd::GDScript::1484986034245476399::1763020734::0::1::::<>Node2D<><>0<>0<><>::
change_password.gd::GDScript::1786226208072234270::1763020734::0::1::::<>Node2D<><>0<>0<><>::
delete_account.gd::GDScript::3328330272328142524::1763020734::0::1::::<>Node2D<><>0<>0<><>::
forgot_password.gd::GDScript::4534046730101031585::1763020734::0::1::::<>Node2D<><>0<>0<><>::
in_game.gd::GDScript::3519418229494531008::1763020734::0::1::::<>Node2D<><>0<>0<><>::
login.gd::GDScript::3132705568937185059::1763020734::0::1::::<>Node2D<><>0<>0<><>::
register.gd::GDScript::1524244782281581874::1763020734::0::1::::<>Node2D<><>0<>0<><>::
reset_password.gd::GDScript::8929043263640970068::1763020734::0::1::::<>Node2D<><>0<>0<><>::
verify.gd::GDScript::7809835861320802994::1763020734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/authentication/states/::1763020734
change_email.tscn::PackedScene::4588532194544040934::1763020734::0::1::::<><><>0<>0<><>::uid://vflrdq5hi1n4::::res://addons/talo/samples/authentication/scripts/change_email.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
change_password.tscn::PackedScene::2608549661200808324::1763020734::0::1::::<><><>0<>0<><>::uid://0pi5cxko0b07::::res://addons/talo/samples/authentication/scripts/change_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
delete_account.tscn::PackedScene::9050330329028287161::1763020734::0::1::::<><><>0<>0<><>::uid://bnojd38smydqq::::res://addons/talo/samples/authentication/scripts/delete_account.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
forgot_password.tscn::PackedScene::4169275822872743236::1763020734::0::1::::<><><>0<>0<><>::uid://b5ulc7214nljl::::res://addons/talo/samples/authentication/scripts/forgot_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
in_game.tscn::PackedScene::7575189649838229879::1763020734::0::1::::<><><>0<>0<><>::uid://bqe3klqichice::::res://addons/talo/samples/authentication/scripts/in_game.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
login.tscn::PackedScene::5808335057229400032::1763020734::0::1::::<><><>0<>0<><>::uid://bkvrg5x0p3hn4::::res://addons/talo/samples/authentication/scripts/login.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
register.tscn::PackedScene::3047974225030670563::1763020734::0::1::::<><><>0<>0<><>::uid://vymday6fb02a::::res://addons/talo/samples/authentication/scripts/register.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
reset_password.tscn::PackedScene::2317230462546478493::1763020734::0::1::::<><><>0<>0<><>::uid://d0hkbj6wjepg3::::res://addons/talo/samples/authentication/scripts/reset_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
verify.tscn::PackedScene::8698119040805197768::1763020734::0::1::::<><><>0<>0<><>::uid://djje4dcxkijj3::::res://addons/talo/samples/authentication/scripts/verify.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/channel_storage/::1763020734
channel_storage.tscn::PackedScene::6381414537970493977::1763020734::0::1::::<><><>0<>0<><>::uid://u7gy82vw7fn6::::res://addons/talo/samples/channel_storage/scripts/channel_storage_demo.gd
::res://addons/talo/samples/channel_storage/scripts/::1763020734
channel_storage_demo.gd::GDScript::1470245897865958061::1763020734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/chat/::1763020734
chat.tscn::PackedScene::4563061536979954560::1763020734::0::1::::<><><>0<>0<><>::uid://cj4v4kri7ymn::::res://addons/talo/samples/chat/scripts/chat.gd
::res://addons/talo/samples/chat/scripts/::1763020734
chat.gd::GDScript::160756920934410149::1763020734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/leaderboards/::1763020734
entry.tscn::PackedScene::1228396744332632046::1763020734::0::1::::<><><>0<>0<><>::uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres<>uid://c72ppt5dawi36::::res://addons/talo/samples/leaderboards/scripts/leaderboard_entry.gd
leaderboard.tscn::PackedScene::1876534477144027505::1763020734::0::1::::<><><>0<>0<><>::uid://b130i3slrurbc::::res://addons/talo/samples/leaderboards/scripts/leaderboard.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/leaderboards/scripts/::1763020734
leaderboard.gd::GDScript::4270666905549614200::1763020734::0::1::::<>Node2D<><>0<>0<><>::
leaderboard_entry.gd::GDScript::7075561149387889159::1763020734::0::1::::<>Label<><>0<>0<><>::
::res://addons/talo/samples/multiscene_saves/::1763020734
starting_zone.tscn::PackedScene::2046120427395771567::1763020734::0::1::::<><><>0<>0<><>::uid://b0jdoni6crl0s::::res://addons/talo/samples/multiscene_saves/scenes/portal.tscn<>uid://b3b4ek8meeflf::::res://addons/talo/samples/multiscene_saves/scenes/player.tscn
::res://addons/talo/samples/multiscene_saves/scenes/::1763020734
blue_zone.tscn::PackedScene::6815390148515337310::1763020734::0::1::::<><><>0<>0<><>::uid://ci52f1pjsppv3::::res://addons/talo/samples/multiscene_saves/scenes/star.tscn<>uid://b0jdoni6crl0s::::res://addons/talo/samples/multiscene_saves/scenes/portal.tscn<>uid://b3b4ek8meeflf::::res://addons/talo/samples/multiscene_saves/scenes/player.tscn
green_zone.tscn::PackedScene::3795275580567198306::1763020734::0::1::::<><><>0<>0<><>::uid://b3b4ek8meeflf::::res://addons/talo/samples/multiscene_saves/scenes/player.tscn<>uid://ci52f1pjsppv3::::res://addons/talo/samples/multiscene_saves/scenes/star.tscn<>uid://b0jdoni6crl0s::::res://addons/talo/samples/multiscene_saves/scenes/portal.tscn
player.tscn::PackedScene::4355541196040695599::1763020734::0::1::::<><><>0<>0<><>::uid://b3naludt1ank2::::res://icon.png<>uid://pjwribovgraj::::res://addons/talo/samples/multiscene_saves/scripts/loadable_player.gd<>uid://cbm1re05xae6k::::res://addons/talo/samples/multiscene_saves/scripts/player_controller.gd<>uid://yc4mmrcvitc2::::res://addons/talo/samples/multiscene_saves/scripts/new_game_button.gd
portal.tscn::PackedScene::4159929023097256344::1763020734::0::1::::<><><>0<>0<><>::uid://bnkfuweqaugsr::::res://addons/talo/samples/multiscene_saves/scripts/portal.gd
star.tscn::PackedScene::5397933126099223962::1763020734::0::1::::<><><>0<>0<><>::uid://bwicim7dlamat::::res://addons/talo/samples/multiscene_saves/scripts/loadable_star.gd
::res://addons/talo/samples/multiscene_saves/scripts/::1763020734
loadable_player.gd::GDScript::1072778609090289229::1763020734::0::1::::<>TaloLoadable<><>0<>0<><>::
loadable_star.gd::GDScript::3947226665964026707::1763020734::0::1::::<>TaloLoadable<><>0<>0<><>::
new_game_button.gd::GDScript::1690443881799130171::1763020734::0::1::::<>Button<><>0<>0<><>::
player_controller.gd::GDScript::4869411994488578216::1763020734::0::1::::<>CharacterBody2D<><>0<>0<><>::
portal.gd::GDScript::3319859891790731309::1763020734::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/talo/samples/persistent_buttons/::1763020734
loadable_button.gd::GDScript::6610910844210532909::1763020734::0::1::::LoadableButton<>TaloLoadable<><>0<>0<><>::
persistent_buttons.tscn::PackedScene::4868744658253075444::1763020734::0::1::::<><><>0<>0<><>::uid://ceb1i0adxqrb8::::res://addons/talo/samples/persistent_buttons/persistent_buttons_manager.gd<>uid://c1gm0arpfk0eb::::res://addons/talo/samples/persistent_buttons/loadable_button.gd
persistent_buttons_manager.gd::GDScript::5057255361107002839::1763020734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/playground/::1763020734
playground.tscn::PackedScene::2875210724159192727::1763020734::0::1::::<><><>0<>0<><>::uid://caukqabpein8y::::res://addons/talo/samples/playground/scripts/identify_button.gd<>uid://b8sqvkjr862hc::::res://addons/talo/samples/playground/scripts/identified_state.gd<>uid://kr81pchfe6rk::::res://addons/talo/samples/playground/scripts/open_docs_button.gd<>uid://b4wo31voksqh3::::res://addons/talo/samples/playground/scripts/identified_label.gd<>uid://cvpi0se3wk1oe::::res://addons/talo/samples/playground/scripts/clear_identity_button.gd<>uid://di22ttcji0mvs::::res://addons/talo/samples/playground/scripts/response_label.gd<>uid://14qix2gkp2a8::::res://addons/talo/samples/playground/scripts/track_event_button.gd<>uid://dlo0wibtjxpyb::::res://addons/talo/samples/playground/scripts/get_config_button.gd<>uid://w0ed6vrr44bi::::res://addons/talo/samples/playground/scripts/set_prop_button.gd<>uid://drtclyykhc1m4::::res://addons/talo/samples/playground/scripts/track_stat_button.gd<>uid://c5fdfmihbeprl::::res://addons/talo/samples/playground/scripts/search_players_button.gd<>uid://bxtgq6w8bk1g2::::res://addons/talo/samples/playground/scripts/delete_prop_button.gd<>uid://b4f4adbsitp4::::res://addons/talo/samples/playground/scripts/toggle_continuity_button.gd<>uid://cb1clc2ajdd08::::res://addons/talo/samples/playground/scripts/get_group_button.gd<>uid://jvg0tbcowo57::::res://addons/talo/samples/playground/scripts/toggle_network_button.gd<>uid://djmqsknngd77i::::res://addons/talo/samples/playground/scripts/get_saves_button.gd<>uid://frjbck0h2sou::::res://addons/talo/samples/playground/scripts/get_entries_button.gd<>uid://ckl7tmtxca4d7::::res://addons/talo/samples/playground/scripts/add_entry_button.gd<>uid://wefkgexhdmqa::::res://addons/talo/samples/playground/scripts/get_all_stats_button.gd<>uid://0aituqdch37e::::res://addons/talo/samples/playground/scripts/flush_events_button.gd<>uid://dopfk835jjbls::::res://addons/talo/samples/playground/scripts/create_save_button.gd<>uid://b8h2k0eilha8q::::res://addons/talo/samples/playground/scripts/get_stat_button.gd<>uid://dwt5hlptjs8i3::::res://addons/talo/samples/playground/scripts/loadable_color_rect.gd<>uid://0ii4skasvnun::::res://addons/talo/samples/playground/scripts/get_stat_history_button.gd<>uid://jlqywlqta7x2::::res://addons/talo/samples/playground/scripts/randomise_save_button.gd<>uid://e7o24oda43k5::::res://addons/talo/samples/playground/scripts/load_save_button.gd<>uid://cduh1u0gtu1xf::::res://addons/talo/samples/playground/scripts/get_player_stat_button.gd<>uid://d2xemrkvvbehq::::res://addons/talo/samples/playground/scripts/get_global_history_button.gd<>uid://dujbepgthemyv::::res://addons/talo/samples/playground/scripts/update_save_button.gd<>uid://qrvgsfbol2pi::::res://addons/talo/samples/playground/scripts/delete_save_button.gd<>uid://rbegoqu8uebd::::res://addons/talo/samples/playground/scripts/list_player_stats_button.gd<>uid://dv0oalue8qe6::::res://addons/talo/samples/playground/scripts/get_categories_button.gd<>uid://cm1bgc6hi7ah5::::res://addons/talo/samples/playground/scripts/send_feedback_button.gd
::res://addons/talo/samples/playground/scripts/::1763020734
add_entry_button.gd::GDScript::5499415493593110074::1763020734::0::1::::<>Button<><>0<>0<><>::
clear_identity_button.gd::GDScript::6278304083787068024::1763020734::0::1::::<>Button<><>0<>0<><>::
create_save_button.gd::GDScript::8173194749126057892::1763020734::0::1::::<>Button<><>0<>0<><>::
delete_prop_button.gd::GDScript::4040381803064739023::1763020734::0::1::::<>Button<><>0<>0<><>::
delete_save_button.gd::GDScript::1159402644847992330::1763020734::0::1::::<>Button<><>0<>0<><>::
flush_events_button.gd::GDScript::1755241832300295404::1763020734::0::1::::<>Node<><>0<>0<><>::
get_all_stats_button.gd::GDScript::1552733836329652792::1763020734::0::1::::<>Button<><>0<>0<><>::
get_categories_button.gd::GDScript::255461407591400687::1763020734::0::1::::<>Button<><>0<>0<><>::
get_config_button.gd::GDScript::7961798254547393365::1763020734::0::1::::<>Button<><>0<>0<><>::
get_entries_button.gd::GDScript::386587000379048096::1763020734::0::1::::<>Button<><>0<>0<><>::
get_global_history_button.gd::GDScript::9102106724474724742::1763020734::0::1::::<>Button<><>0<>0<><>::
get_group_button.gd::GDScript::4896845257116844263::1763020734::0::1::::<>Button<><>0<>0<><>::
get_player_stat_button.gd::GDScript::5025167992358320459::1763020734::0::1::::<>Button<><>0<>0<><>::
get_saves_button.gd::GDScript::7816738338959656864::1763020734::0::1::::<>Button<><>0<>0<><>::
get_stat_button.gd::GDScript::4718761704411762266::1763020734::0::1::::<>Button<><>0<>0<><>::
get_stat_history_button.gd::GDScript::1771774597841903409::1763020734::0::1::::<>Button<><>0<>0<><>::
identified_label.gd::GDScript::4468214898611604858::1763020734::0::1::::<>Label<><>0<>0<><>::
identified_state.gd::GDScript::4740820836832004292::1763020734::0::1::::<>ColorRect<><>0<>0<><>::
identify_button.gd::GDScript::4814764667329552334::1763020734::0::1::::<>Button<><>0<>0<><>::
list_player_stats_button.gd::GDScript::1195529063332476517::1763020734::0::1::::<>Button<><>0<>0<><>::
loadable_color_rect.gd::GDScript::8744474400588443376::1763020734::0::1::::LoadableColorRect<>TaloLoadable<><>0<>0<><>::
load_save_button.gd::GDScript::347715261958099882::1763020734::0::1::::<>Button<><>0<>0<><>::
open_docs_button.gd::GDScript::739033740866944920::1763020734::0::1::::<>Button<><>0<>0<><>::
randomise_save_button.gd::GDScript::655423252233876633::1763020734::0::1::::<>Button<><>0<>0<><>::
response_label.gd::GDScript::7778185289885932020::1763020734::0::1::::<>Label<><>0<>0<><>::
search_players_button.gd::GDScript::6889020288203492889::1763020734::0::1::::<>Button<><>0<>0<><>::
send_feedback_button.gd::GDScript::5668852897669974572::1763020734::0::1::::<>Button<><>0<>0<><>::
set_prop_button.gd::GDScript::1596013890702027894::1763020734::0::1::::<>Button<><>0<>0<><>::
toggle_continuity_button.gd::GDScript::130411176197079847::1763020734::0::1::::<>Button<><>0<>0<><>::
toggle_network_button.gd::GDScript::675461471980686564::1763020734::0::1::::<>Button<><>0<>0<><>::
track_event_button.gd::GDScript::1885763897725447333::1763020734::0::1::::<>Button<><>0<>0<><>::
track_stat_button.gd::GDScript::8391837946071003357::1763020734::0::1::::<>Button<><>0<>0<><>::
update_save_button.gd::GDScript::8581686981786752869::1763020734::0::1::::<>Button<><>0<>0<><>::
::res://addons/talo/utils/::1763020734
channel_storage_manager.gd::GDScript::2128926638812476595::1763020734::0::1::::TaloChannelStorageManager<>RefCounted<><>0<>0<><>::
channel_storage_prop_error.gd::GDScript::7958367537493759891::1763020734::0::1::::TaloChannelStoragePropError<>RefCounted<><>0<>0<><>::
continuity_manager.gd::GDScript::2150246840585367393::1763020734::0::1::::TaloContinuityManager<>Timer<><>0<>0<><>::
crypto_manager.gd::GDScript::6243162176164224448::1763020734::0::1::::TaloCryptoManager<>RefCounted<><>0<>0<><>::
leaderboard_entries_manager.gd::GDScript::7125738970209365710::1763020734::0::1::::TaloLeaderboardEntriesManager<>RefCounted<><>0<>0<><>::
prop_utils.gd::GDScript::6105990510649683584::1763020734::0::1::::TaloPropUtils<>RefCounted<><>0<>0<><>::
saves_manager.gd::GDScript::8707382873248626856::1763020734::0::1::::TaloSavesManager<>RefCounted<><>0<>0<><>::
session_manager.gd::GDScript::8369382549964014299::1763020734::0::1::::TaloSessionManager<>RefCounted<><>0<>0<><>::
talo_auth_error.gd::GDScript::7343091389202554703::1763020734::0::1::::TaloAuthError<>RefCounted<><>0<>0<><>::
talo_socket_error.gd::GDScript::5651785071747572401::1763020734::0::1::::TaloSocketError<>RefCounted<><>0<>0<><>::
time_utils.gd::GDScript::1306777548587243895::1763020734::0::1::::TaloTimeUtils<>RefCounted<><>0<>0<><>::
::res://assets/::1762131134
::res://assets/fonts/::1762131191
BoldPixels.ttf::FontFile::3315523558191930005::1762131191::1762131191::1::::<><><>0<>0<>389ff71cf9994339b4f6f4906186086f<>res://.godot/imported/BoldPixels.ttf-6fe788ea4c27bfb2a01304d648eb7c0e.fontdata::
ThaleahFat.ttf::FontFile::3249397794822715071::1762131177::1762131177::1::::<><><>0<>0<>38848bbb111a59d32d0bc72e3ea5ac00<>res://.godot/imported/ThaleahFat.ttf-30939efb8f03cbdeb9a27a85b43bab86.fontdata::
::res://assets/gameplay/::1760063688
button_pressed.png::CompressedTexture2D::3685404130030276354::1760063687::1760063688::1::::<><><>0<>0<>09471418c4e80672888589256fc0fcb1<>res://.godot/imported/button_pressed.png-e83905ec4a5aed0110c7a4d2f35b0057.ctex::
button_unpressed.png::CompressedTexture2D::4881475419304732340::1760063677::1760063681::1::::<><><>0<>0<>8e09005f924147f98528fc568a5f16f8<>res://.godot/imported/button_unpressed.png-66893eed830c04285b3b716d4f877a49.ctex::
::res://scenes/::1764767033
account_creation.tscn::PackedScene::1061389924721350723::1764767033::0::1::::<><><>0<>0<><>::uid://bnicgoayeg4qr::::res://assets/fonts/BoldPixels.ttf<>uid://bqt426d51oxgs::::res://scripts/account_creation.gd
button.tscn::PackedScene::8462018657528807689::1760265853::0::1::::<><><>0<>0<><>::uid://bsrickecabex3::::res://assets/gameplay/button_pressed.png<>uid://2t7k70a2og8j::::res://shaders/button.gdshader<>uid://cbsvgmeoajx7q::::res://assets/gameplay/button_unpressed.png<>uid://duiulgmvypvbr::::res://scripts/button.gd
gameplay.tscn::PackedScene::3377471451577995980::1763271507::0::1::::<><><>0<>0<><>::uid://mu3oo14h2ivh::::res://scripts/gameplay.gd<>uid://dstchf5c7khvt::::res://scenes/button.tscn<>uid://2t7k70a2og8j::::res://shaders/button.gdshader<>uid://bnicgoayeg4qr::::res://assets/fonts/BoldPixels.ttf
lane.tscn::PackedScene::8764493120112438986::1763270642::0::1::::<><><>0<>0<><>::uid://bo1kox8mk3m5r::::res://scripts/lane.gd
leaderboard.tscn::PackedScene::3137793479207494568::1764766034::0::1::::<><><>0<>0<><>::uid://bnicgoayeg4qr::::res://assets/fonts/BoldPixels.ttf
leaderboard_score.tscn::PackedScene::4594062419709613959::1764678850::0::1::::<><><>0<>0<><>::uid://bmkbdvvc17xyt::::res://assets/fonts/ThaleahFat.ttf<>uid://bnicgoayeg4qr::::res://assets/fonts/BoldPixels.ttf
main_menu.tscn::PackedScene::5789029132984934567::1764763860::0::1::::<><><>0<>0<><>::uid://b6tdfy1rhi3tc::::res://scripts/main_menu.gd<>uid://bnicgoayeg4qr::::res://assets/fonts/BoldPixels.ttf<>uid://der44epobbuul::::res://temp/testbg.jpg<>uid://bmkbdvvc17xyt::::res://assets/fonts/ThaleahFat.ttf
note.tscn::PackedScene::8271328460672065771::1763271385::0::1::::<><><>0<>0<><>::uid://deeqfaadnsauk::::res://scripts/note.gd
pause_menu.tscn::PackedScene::5632655062664518173::1763508436::0::1::::<><><>0<>0<><>::uid://c311mimkafswc::::res://scripts/pause_menu.gd<>uid://bnicgoayeg4qr::::res://assets/fonts/BoldPixels.ttf
::res://scripts/::1764767285
account_creation.gd::GDScript::3550476002711066826::1764765336::0::1::::<>Control<><>0<>0<><>::
button.gd::GDScript::8580788264125295903::1760265853::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
gameplay.gd::GDScript::885279532469583321::1763271385::0::1::::Gameplay<>Control<><>0<>0<><>::
hit_object.gd::GDScript::8571415010126076349::1763271011::0::1::::HitObject<>Resource<><>0<>0<><>::
lane.gd::GDScript::3423371746848744701::1763270642::0::1::::Lane<>Control<><>0<>0<><>::
main_menu.gd::GDScript::4601690395254486856::1764544805::0::1::::<>Control<><>0<>0<><>::
map.gd::GDScript::4475637023758364972::1763271145::0::1::::Map<>Resource<><>0<>1<><>::
note.gd::GDScript::7449255337655846514::1763270810::0::1::::Note<>Node2D<><>0<>0<><>::
pause_menu.gd::GDScript::6793403321374476318::1763508436::0::1::::PauseMenu<>ColorRect<><>0<>0<><>::
timing_point.gd::GDScript::1267403532489863809::1763271186::0::1::::TimingPoint<>Resource<><>0<>0<><>::
::res://shaders/::1764767033
button.gdshader::Shader::1936284476665540323::1764767033::0::1::::<><><>0<>0<><>::
::res://temp/::1761881726
testbg.jpg::CompressedTexture2D::7476924662166880539::1761881648::1761881726::1::::<><><>0<>0<>e9eadba2f0d5b4f8b4b972c62aea13da<>res://.godot/imported/testbg.jpg-8a635f9c5b709dfe6c66f8fe3e9547f5.ctex::
