63f7b34db8d8cdea90c76aacccf841ec
::res://::1760063681
icon.svg::CompressedTexture2D::6966623118783911452::1759989537::1759989542::1::::<><><>0<>0<>894856f8023f3293a9b38e430d4a881f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759993255::0::1::::<><><>0<>0<><>::
::res://assets/::1760063681
::res://assets/gameplay/::1760063687
button_pressed.png::CompressedTexture2D::3685404130030276354::1760063687::1760063688::1::::<><><>0<>0<>09471418c4e80672888589256fc0fcb1<>res://.godot/imported/button_pressed.png-e83905ec4a5aed0110c7a4d2f35b0057.ctex::
button_unpressed.png::CompressedTexture2D::4881475419304732340::1760063677::1760063681::1::::<><><>0<>0<>8e09005f924147f98528fc568a5f16f8<>res://.godot/imported/button_unpressed.png-66893eed830c04285b3b716d4f877a49.ctex::
::res://scenes/::1760063646
::res://scenes/gameplay/::1760063646
