63f7b34db8d8cdea90c76aacccf841ec
::res://::1763270534
icon.svg::CompressedTexture2D::6966623118783911452::1759989537::1759989542::1::::<><><>0<>0<>894856f8023f3293a9b38e430d4a881f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759993255::0::1::::<><><>0<>0<><>::
::res://assets/::1762131134
::res://assets/fonts/::1762131191
BoldPixels.ttf::FontFile::3315523558191930005::1762131191::1762131191::1::::<><><>0<>0<>389ff71cf9994339b4f6f4906186086f<>res://.godot/imported/BoldPixels.ttf-6fe788ea4c27bfb2a01304d648eb7c0e.fontdata::
ThaleahFat.ttf::FontFile::3249397794822715071::1762131177::1762131177::1::::<><><>0<>0<>38848bbb111a59d32d0bc72e3ea5ac00<>res://.godot/imported/ThaleahFat.ttf-30939efb8f03cbdeb9a27a85b43bab86.fontdata::
::res://assets/gameplay/::1760063688
button_pressed.png::CompressedTexture2D::3685404130030276354::1760063687::1760063688::1::::<><><>0<>0<>09471418c4e80672888589256fc0fcb1<>res://.godot/imported/button_pressed.png-e83905ec4a5aed0110c7a4d2f35b0057.ctex::
button_unpressed.png::CompressedTexture2D::4881475419304732340::1760063677::1760063681::1::::<><><>0<>0<>8e09005f924147f98528fc568a5f16f8<>res://.godot/imported/button_unpressed.png-66893eed830c04285b3b716d4f877a49.ctex::
::res://scenes/::1760063646
::res://scenes/gameplay/::1763271385
button.tscn::PackedScene::8462018657528807689::1760265853::0::1::::<><><>0<>0<><>::uid://bsrickecabex3::::res://assets/gameplay/button_pressed.png<>uid://2t7k70a2og8j::::res://shaders/button.gdshader<>uid://cbsvgmeoajx7q::::res://assets/gameplay/button_unpressed.png<>uid://duiulgmvypvbr::::res://scripts/button.gd
gameplay.tscn::PackedScene::3377471451577995980::1763271464::0::1::::<><><>0<>0<><>::uid://mu3oo14h2ivh::::res://scripts/gameplay.gd<>uid://dstchf5c7khvt::::res://scenes/gameplay/button.tscn<>uid://2t7k70a2og8j::::res://shaders/button.gdshader<>uid://bnicgoayeg4qr::::res://assets/fonts/BoldPixels.ttf
lane.tscn::PackedScene::8764493120112438986::1763270642::0::1::::<><><>0<>0<><>::uid://bo1kox8mk3m5r::::res://scripts/lane.gd
note.tscn::PackedScene::8271328460672065771::1763271385::0::1::::<><><>0<>0<><>::uid://deeqfaadnsauk::::res://scripts/note.gd
::res://scripts/::1763271385
button.gd::GDScript::8580788264125295903::1760265853::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
gameplay.gd::GDScript::885279532469583321::1763271385::0::1::::Gameplay<>Control<><>0<>0<><>::
lane.gd::GDScript::3423371746848744701::1763270642::0::1::::Lane<>Control<><>0<>0<><>::
note.gd::GDScript::7449255337655846514::1763270810::0::1::::Note<>Node2D<><>0<>0<><>::
hit_object.gd::GDScript::8571415010126076349::1763271011::0::1::::HitObject<>Resource<><>0<>0<><>::
map.gd::GDScript::4475637023758364972::1763271145::0::1::::Map<>Resource<><>0<>1<><>::
timing_point.gd::GDScript::1267403532489863809::1763271186::0::1::::TimingPoint<>Resource<><>0<>0<><>::
::res://shaders/::1763270235
button.gdshader::Shader::1936284476665540323::1763270235::0::1::::<><><>0<>0<><>::
::res://temp/::1761881726
testbg.jpg::CompressedTexture2D::7476924662166880539::1761881648::1761881726::1::::<><><>0<>0<>e9eadba2f0d5b4f8b4b972c62aea13da<>res://.godot/imported/testbg.jpg-8a635f9c5b709dfe6c66f8fe3e9547f5.ctex::
