[gd_scene load_steps=4 format=3 uid="uid://dw4t6k5bx7k15"]

[ext_resource type="Script" uid="uid://bo1kox8mk3m5r" path="res://scripts/lane.gd" id="1_47qm1"]

[sub_resource type="Gradient" id="Gradient_hfv1i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_13fi5"]
gradient = SubResource("Gradient_hfv1i")
width = 60
height = 240
fill_from = Vector2(0.47863248, 1)
fill_to = Vector2(0.47863248, 0)

[node name="Lane" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_47qm1")

[node name="HitLighting" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_13fi5")
