[gd_scene load_steps=3 format=3 uid="uid://coqip1olmk3yx"]

[ext_resource type="Script" uid="uid://b6tdfy1rhi3tc" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bnicgoayeg4qr" path="res://assets/fonts/BoldPixels.ttf" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="TempBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.5370113, 0.5370113, 0.5370113, 1)

[node name="Background" type="Sprite2D" parent="."]
visible = false

[node name="TopPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 46.0

[node name="Base" type="ColorRect" parent="TopPanel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 46.0
color = Color(0, 0, 0, 0.84313726)

[node name="Title" type="Label" parent="TopPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 83.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "Menu"

[node name="Clock" type="Label" parent="TopPanel"]
layout_mode = 0
offset_left = 668.0
offset_top = 8.0
offset_right = 840.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "00:00:00 AM"

[node name="Authentication" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 1061.0
offset_top = 4.0
offset_right = 1143.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "Guest"
alignment = 2
