[gd_scene load_steps=2 format=3 uid="uid://e3p8pe77kl3b"]

[ext_resource type="Script" uid="uid://dg1qaxivoy07j" path="res://Scripts/MenuMusic.gd" id="1_w8kvg"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_w8kvg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
