[gd_scene load_steps=6 format=3 uid="uid://cofc7csdh3fep"]

[ext_resource type="Script" uid="uid://dl8prl6cwl2di" path="res://Scripts/note.gd" id="1_poybh"]
[ext_resource type="Texture2D" uid="uid://safsgqwqb538" path="res://Assets/normal_note.png" id="2_poybh"]
[ext_resource type="Texture2D" uid="uid://nfmysfvojcru" path="res://Assets/hold_note_body.png" id="3_wfx1k"]
[ext_resource type="AudioStream" uid="uid://plghlfw2d5f7" path="res://Assets/mixkit-electric-buzz-glitch-2594.wav" id="4_85erj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poybh"]
radius = 81.0

[node name="Note" type="Area2D"]
script = ExtResource("1_poybh")

[node name="noteSprite" type="Sprite2D" parent="."]
scale = Vector2(0.382, 0.382)
texture = ExtResource("2_poybh")

[node name="Trail" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.423529)
position = Vector2(-2.38419e-07, -176.318)
scale = Vector2(0.05, 0.998011)
texture = ExtResource("3_wfx1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_poybh")

[node name="spark" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_85erj")
volume_db = 5.0
