[gd_scene load_steps=4 format=3 uid="uid://dstchf5c7khvt"]

[ext_resource type="Texture2D" uid="uid://bsrickecabex3" path="res://assets/gameplay/button_pressed.png" id="1_0h2cy"]
[ext_resource type="Texture2D" uid="uid://cbsvgmeoajx7q" path="res://assets/gameplay/button_unpressed.png" id="2_bihpi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wal86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0h2cy")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bihpi")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="Button" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wal86")
animation = &"unpressed"
